<section class="mg-section landing-section index-1 animated fadeIn">
    <div class="desc children">
      <h1>Hey.</h1>
      <p >I'm a <a href="https://en.wikipedia.org/wiki/Front-end_web_development" target="_blank" class="highlight hover">Front-End Developer</a>  and <a href="https://en.wikipedia.org/wiki/User_interface_design" target="_blank" class="highlight hover">Interface Designer</a>  from New Delhi, India. I enjoy turning complex problems into simple, beautiful and intuitive interface designs. When I'm not coding or pushing pixels, you'll find me lying down dead on my bed.</p>
      <p>I love to experiment with graphics and interactivity.</p>
      
      <a class="work-btn hover" href="Mahesh_Resume(Front-End Developer).pdf">Here's my Resume</a>
     
      <div class="watermark animated fadeInRight">mp</div>
    </div>
</section>
<script type="text/javascript">
	
</script>